MONGODB_URL=mongodb+srv://product:product@cluster0.u3fw5hb.mongodb.net/product?retryWrites=true&w=majority&appName=Cluster0
APP_TITLE="Sahil-it"
APP_DESCRIPTION="Sahil Developer"
AUTH_URL=http://localhost:3000
AUTH_SECRET=authsecretkey
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=AdEi3PDu7QwpjPmSpl0nXdkIo8PEFGc5mIy7u4bGjpbTKww9UOLl9WuCrowdxkxbx6u5fND9J4HmSRq5
PAYPAL_APP_SECRET=EK7xqOX_nsybO7_JxRs92dohXSSDZg_8QbgHKSD-fCs5-wKzdvY4ru4Bx1ujfoRk4PVd9fLLgLOm8q6h